router bgp 1
 bgp router-id 1.0.0.0
 no bgp ebgp-requires-policy
 neighbor 192.168.1.3 remote-as 2
 neighbor 192.168.4.2 remote-as 4
 address-family ipv4 unicast
  network 1.0.0.0/24
  network 1.0.1.0/24
 exit-address-family