connections {

   host-host {
      local_addrs  = fd00:1::10
      remote_addrs = fd00:3::40

      local {
         auth = pubkey
         certs = moonCert.pem
         id = moon.strongswan.org
      }
      remote {
         auth = pubkey
         id = sun.strongswan.org
      }
      children {
         host-host {
            updown = /usr/lib/ipsec/_updown iptables
            rekey_time = 5400
            rekey_bytes = 500000000
            rekey_packets = 1000000
            ah_proposals = aesxcbc
            mode = transport

         }
      }
      version = 2
      mobike = no
      reauth_time = 10800
      proposals = aes128-aesxcbc-modp3072
   }
}
