router bgp 2
 bgp router-id 2.0.0.0
 no bgp ebgp-requires-policy
 neighbor 192.168.1.2 remote-as 1
 neighbor 192.168.2.3 remote-as 3
 neighbor 192.168.5.2 remote-as 4
 address-family ipv4 unicast
  network 2.0.0.0/24
 exit-address-family
